<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Schedule</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Break Schedule</h1>
        <div class="schedule-container">
            <div class="time-input-container">
                <div class="time-field">
                    <label for="start-time">Start Time:</label>
                    <input type="time" id="start-time" required>
                </div>
                <div class="time-field">
                    <label for="end-time">End Time:</label>
                    <input type="time" id="end-time" required>
                </div>
                <button onclick="addBreak()">Add Break</button>
                <button onclick="clearSchedule()">Clear Schedule</button>
            </div>
            <div id="breakSchedule" class="break-list"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 